In [6]:
from sklearn import datasets
import vaex
import pandas as pd 
import argparse 


def get_params():
    ''' Get parameters from command line '''
    parser = argparse.ArgumentParser()

    # Name of trial
    parser.add_argument("--n_samples" , type = int , default=100_000)
    parser.add_argument("--n_features" , type = int , default=5)
    params = vars(parser.parse_known_args()[0])

    return params

params = get_params()

In [7]:
X, y = datasets.make_classification(n_samples=params["n_samples"],n_features=params["n_features"],
                                        n_informative=2,
                                        n_redundant=0,
                                        n_classes=2,
                                        random_state=15)

In [8]:
DF = pd.DataFrame(X)
DF["y"] = y
DF

              0         1         2         3         4  y
0     -1.430937 -1.575523 -1.048177 -1.169323 -1.049396  0
1     -1.936826 -0.607802 -0.717277 -1.789235  1.378672  0
2     -0.134959 -1.545136  1.671878  0.441683 -0.110304  1
3      2.532148 -0.981234  1.038209  1.114698 -1.214263  1
4     -0.795687  1.586346 -1.277011 -1.479563 -0.853292  0
...         ...       ...       ...       ...       ... ..
99995 -0.248901  1.392485 -1.470927  0.471436 -2.045743  1
99996 -0.129386 -0.939528  1.222104  0.850663 -0.122820  1
99997 -0.874105  1.735167 -0.621911 -1.684894  0.372477  0
99998 -0.196607  0.594957  0.419220 -1.216491  1.134867  0
99999  1.002553  1.204343  0.645476  0.347778  0.431252  1

[100000 rows x 6 columns]